#nav-header {
  position: relative;
  .button {
    position: absolute;
    left: 0;
    top: 0;
    height: 4.4rem;
    line-height: 4.4rem;
    &.right {
      left: auto;
      right: 0;
    }
  }
}