.view.listings {
  ul {
    margin: 2em 0 0 0;
  }
  li {
    padding-bottom: 0.5em;
    margin: 0 4em 0.75em 4em;
    border-bottom: 1px solid rgb(204, 212, 219);
    .column-right {
      margin: 2em 0 0 2em;
    }
    .image {
      width: 120px;
      height: 100px;
      display: inline-block;
    }
    .title {
      font-family: 'Helvetica Neue', 'Helvetica';
      font-weight: 200;
      font-size: 1.1em;
      left: 1em;
    }
    .price {
      font-size: 2.6em;
      font-family: 'DIN', 'Helvetica Neue', 'Helvetica';
      font-weight: 700;
      color: rgb(73, 73, 73);
      margin-top: 0.25em;
      left: 1em;
    }
  }
  .load-more {
    text-align: center;
    padding: 0.5em
    background: #eeeeee;
  }
}