.recent-searches,
.list-locations  {
  font-family: 'Helvetica Neue', 'Helvetica';
  text-align: center;
  h2 {
    font-size: 2rem;
    margin: 0;
  }
  ul {
    font-size: 1.4em;
    li {
      line-height: 1.7em;
      cursor: pointer;
      span {
        cursor: pointer;
      }
    }
  }
}
.searchText {
  border-bottom: 1px solid rgb(204, 212, 219);
  outline: none;
  font-family: 'Helvetica Neue', 'Helvetica';
  font-size: 1.8em;
  font-weight: 200;
  width: 50%;
}
.icon-compass {
  font-size: 2em;
  vertical-align: middle;
  padding: 0.3em;
}
.icon-search {
  font-size: 2em;
  background-color: #ffffff;
}